PORT = 3000
DATA_BASE = "mongodb://127.0.0.1/2cpProject"
Email = b_bouabca@estin.dz
Password = your email password
ACTIVATE_KEY = "befjvnàefvznpr*ezrjgozrijbzrijboitpitepijgzoinbjironrinogjrzijretg5684rz654tzgzr456"
FORGET_PASSWORD = "if you forget your password that mean you are zalla or abdallah or boumedienn"
JWT_SECRET_KEY = "hervokgrelgkepglergle$rgt64re4grtrzfaroifk"